# java-cro-kafka

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/inova/javacro/kafka/: JavaCroConsumer.java  JavacroProducer.java  Utils.java
src/main/java/com/inova/javacro/kafka/core/: JavaCroConsumer.java  JavaCroProducer.java  JavacroProducer.java  Topic.java  Utils.java
src/main/java/com/inova/javacro/kafka/service/: ConsumersManager.java  ConsumersManagerImpl.java  ProducersManager.java  ProducersManagerImpl.java  TopicManager.java  TopicManagerImpl.java
src/main/java/com/inova/javacro/kafka/web/: AppLauncher.java  ConsumersController.java  MainController.java  ProducersController.java  TopicsController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: gears.css  style.css
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: consumer.html  producer.html  topic.html
src/main/webapp/: index.jsp
